SKIP_PREFLIGHT_CHECK = true
REACT_APP_GOOGLE_API_KEY = AIzaSyAx_cJ4vjWvVTJ3kKYdInpSjrGtqRfrvNM
HTTPS = false
# REACT_APP_BASEURL=http://localhost:8017/api/v1
REACT_APP_BASEURL=https://4cb7f6436ba3.ngrok.app/api/v1
# REACT_APP_BASEURL_REPORT=http://localhost:8018/api/v1
REACT_APP_BASEURL_REPORT= https://3bb1b365aeff.ngrok.app/api/v1
REACT_APP_SIGNALR=https://0626e04ec2fb.ngrok.app/notificationhub