SKIP_PREFLIGHT_CHECK = true
REACT_APP_GOOGLE_API_KEY = AIzaSyAx_cJ4vjWvVTJ3kKYdInpSjrGtqRfrvNM
HTTPS = false
REACT_APP_BASEURL=http://localhost:8017/api/v1
# REACT_APP_BASEURL_REPORT=http://localhost:8018/api/v1
REACT_APP_BASEURL_REPORT=https://fb15378b3521.ngrok.app/api/v1/